DB = NetApp
IP_ADDRESS = 0.0.0.0 
PORT = 8080
DB_PORT = 27017
DB_Address=mongodbv1
#baseUrl= https://adminpanel.sifylivewire.com:8081/
baseUrl=https://admin-tool-gid-workspace.east1.ncloud.netapp.com/
cryptokey=789456123
cryptoalgorithm=aes256
